# activiti7-springboot-demo

./: README.md  pom.xml
src/main/java/com/mason/activiti7demo/: Activiti7DemoApplication.java
src/main/java/com/mason/activiti7demo/config/: DemoApplicationConfiguration.java
src/main/java/com/mason/activiti7demo/utils/: SecurityUtil.java
src/main/resources/: activiti.cfg.xml  application.yml
src/test/java/com/mason/activiti7demo/: Activiti7DemoApplicationTests.java  Initialize.java
